body {
	font-family: Arial;
	font-size: 12px;
	color: #666;
	background:  url("/explore_media/homepage/bg.jpg") repeat-x top left;
	text-align: center;
	margin: 0;
}

#wrapper {
	width: 980px;
	margin: 0 auto;
	text-align: left;
}





a:hover {
	text-decoration: underline;
}

#logo {
	float: left;
	padding-left: 20px;
    padding-right: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	position: center;
    background-color: #8ca05e;


}

#logo a {
	text-decoration: none;
	border: 0px;

}

#menu {
	height: 10px;
	float: right;
	margin-top:15px;

}

#menu ul {
	list-style: none;
	margin: 0;
	height: 5px;
	padding: 0px 0px 0px 0px;
}

#menu li {
	display: block;
	float: left;
	font-family: Arial;
	color: #FFF;
}

#menu a {
	color: #8ca05e;
	font-size: 16px;
	display: block;
	float: left;
	margin-top: 10px;
	padding: 0px 20px 0px 20px;
	text-decoration: none;
	font-family: Arial;;
}

#menu a:hover {
	color: #666;
	text-decoration: underline;
}

#header {
	width: 980px;
	height: 260px;
	background-color: #00CC99;
	margin-top: 30px;
}

#header img {
	margin: 15px 20px 20px 20px;
	padding: 5px;
	float: right;
	text-align: right;
}

#title_head {
	float: left;
	width: 600px;
	padding-left: 30px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#title_head h2 {
	color: #F1F1F1;
	font-size: 36px;
	font-weight: normal;
	text-shadow: #000 0px 1px 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#title_head p {
	color: #F1F1F1;
	font-size: 16px;
}

#header a {
	padding: 5px;
	background: #CCC;
	color: #333;
	-webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#header a:hover {
	background: #999;
	text-decoration: none;
}


.margin1 {
	margin-left: 15px;
}

.margin2 {
	margin-left: 40px;
}

.margin3 {
	margin-left: 30px;
}

#container {
	float: left;
	margin-bottom: 30px;
	width: 980px;
	padding: 25px;
}

h2 {
	font-size: 22px;
	font-weight:normal;
	color: #0e88b4;
}

#sidebar {
	width: 280px;
	float: left;
}

#solid {
	width: 980px;
	float: left;
	padding: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: white;
}

#solid p {
	font-family: "Times New Roman", Times, serif;
	line-height: 22px;
	font-size: 13px;
	text-align: justify;
	color: #666;
}

.solid_title1 {
	font-size: 26px;
	color: #909090;
}

.solid_title2 {
	font-size: 48px;
	color: #47add9;
	margin-top: -15px;
}

#solid_box {
	width: 270px;
	color: #666666;
	padding: 5px;
	float: left;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}

.right {
	float: right;
}

#solid_box h2 {
	color: #666;
	font-size: 18px;
}

#solid_box p {
	font-size: 13px;
	font-family: Arial;
}

#solid_box a {
	padding: 10px;
	background: #00CC99;
	color: #FFF;
	-webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#solid_box a:hover {
	background: #cae987;
	color: #CCC;
}

#solid_box img {
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	width: 300px
}

#footer, #footer p {
	float: left;
	font-size: 12px;
	color: #555;
	margin-left: 20px;
}

#footer a {
	color: #8ca05e;
}

#fh2{
 padding: 2px 10px;
 color: black;
 text-align: center;


}

#fh5 {
	padding: 2px 10px;
 color: black;
 text-align: center;
}

#feedback {
  max-width: 60%;
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  border: solid 1px #f1f1f1;
  background: #fbfbfb;
  box-shadow: #e6e6e6 0 0 4px ;
  border-radius: 0.25rem;
}

@media (max-width: 720px) {
  #feedback{
    max-width: 90%;
  }
}

@media (max-width: 500px) {
  #feedback{
    padding: 10px;
  }
}

@media (max-width: 400px) {
  #fh6{
    font-size: 12px;
  }
}

.pinfo {
 margin: 8px auto;
 font-weight: bold;
 line-height: 1.5;
 color: #0d0d0d;
}
.form-group {
  margin-bottom: 1rem;

}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: bold;
  color: #6C6262;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #696060;
  background-color: #fff;
  border-color: #5cb3fd;
  outline: none;
}


.form-control:-ms-input-placeholder {
  color: blue;
  opacity: 1;
}

.form-control::placeholder {
  color: white;
  opacity: 1;
}

.form-control:disabled {
  cursor: not-allowed;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

select.form-control:focus::-ms-value {
  color: green;
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
}

.input-group {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.input-group .form-control:focus, .input-group .form-control:active, .input-group .form-control:hover {
  z-index: 3;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon {
  width: 45px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.25;
  color: #2e2e2e;
  text-align: center;
  background-color: #eceeef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.input-group-addon.form-control-sm,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .input-group-addon.btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.input-group-addon.form-control-lg,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .input-group-addon.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group > .btn,
.input-group-btn:not(:last-child) > .dropdown-toggle,
.input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.input-group-addon:not(:last-child) {
  border-right: 0;
}

.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn,
.input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.form-control + .input-group-addon:not(:first-child) {
  border-left: 0;
}

.btn {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn:focus, .btn:hover {
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
          box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}

.btn.disabled, .btn:disabled {
  cursor: not-allowed;
  opacity: .65;
}

.btn:active, .btn.active {
  background-image: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn-primary:hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}

.btn-primary:focus, .btn-primary.focus {
  -webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
          box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #025aa5;
  background-image: none;
  border-color: #01549b;
}




