{% load static%}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Review Your Reservation</title>

    <link rel="stylesheet" href="{% static 'new2.css' %}">
</head>

<body>
<div id="wrapper">

    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Offer</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div id="logo">
        <img src="{% static 'homepage/explore_poland.jpg'%}" style="width: 980px;">



        <h2 id="fh2">WE APPRECIATE YOUR REVIEW!</h2>
        <h2 id="fh2">tutaj powinno być info jakiej rezerwacji dotyczy review ???</h2>
        <h2 id="fh2">Thank You !</h2>
        <h5 id="fh5">Your review will help us to improve our web hosting quality products, and customer services.</h5>
        <div class="container">
            <div class="jumbotron">
                {% block content %}{% endblock %}
            </div>
        </div>

    </div>



</div>


</body>
</html>